{
  "name": "espera-evolution-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "tsc -p worker/tsconfig.json",
    "start": "node dist/worker/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
